html {
	height:100%;
}

body {
	height:100%;
        color:black;
}

input, label, select, form {
	line-height: 30px; 
        font-size: 15px;   
}

#contenido div {
        font-size: 15px;
}

#logo h1 {
	font-size:3em;
}

#fechasB {
	line-height: 15px;
}

#contenido {
	min-height:70%;
        min-width:70%;
	padding: 30px;
}

#contenido label {
	font-size: 15px;
        width: 200px;
        display: inline-block;
}

#contenido fieldset {
    width:250px;
    margin-left: 38%;
}

#usuario label, #planHab label, #planDes label {
    font-size: 15px;
        width: 100px;
        display: inline-block;
        vertical-align: middle;
}

#footer p {
	font-size: 15px;
}

.tituloMenu {
	font-size: 17px;
}

.subtituloMenu {
	font-size: 15px;
	line-height: 25px;
	text-decoration: underline;
}

.opcionMenu {
	font-size: 15px;
}


#pac {
    margin: 10px;
}

.tituloSeccion {
    font-size: 17px;
    text-transform: uppercase;
    text-decoration: underline;
    margin: 10px;
}
 .aux {
    font-size: 15px;
    font-weight: bold;
 }
 
.datos {
    font-size: 15px;
 }

.caja1 {
    display: inline-block;
    padding: 0px 0px 0px 30px;
}

.caja2 {
    position: absolute;
    padding: 0px 0px 0px 30px;
}

table, th, td {
	border: 1px solid #D4E0EE;
	border-collapse: collapse;
	font-family: "Trebuchet MS", Arial, sans-serif;
	color: #555;
	font-size: 15px;
	margin: auto;
	text-align: center;
}

th {
    font-weight: bold;
}

td, th {
	padding: 4px;
}

thead th {
	text-align: center;
	background: #E6EDF5;
	color: #4F76A3;
	font-size: 100% !important;
}

tbody th {
	font-weight: bold;
}

tbody tr { background: #FCFDFE; }

tbody tr.odd { background: #F7F9FC; }

table a:link {
	color: #718ABE;
	text-decoration: none;
}

table a:visited {
	color: #718ABE;
	text-decoration: none;
}

table a:hover {
	color: #718ABE;
	text-decoration: underline !important;
}

tfoot th, tfoot td {
	font-size: 85%;
}

#tituloCentro {
     text-align: center;
}

ul li {
    list-style: none;
}

#nota, #msj {
    font-size: 14px;
    font-weight: normal;
}

#nota {
    text-align: center;
    color: #A4A4A4;
}
