<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2118" measuredH="1328" mockupW="2108" mockupH="1307">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="10" y="22" w="1164" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="63" y="102" w="-1" h="-1" measuredW="154" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Inicio%2C%20Buscar%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="536" y="241" w="594" h="508" measuredW="553" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>0</selectedIndex>
        <size>12</size>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Antecedentes%2C%20Evolucion%2C%20Tratamientos%2C%20Diagnosticos%2C%20Estudios%2C%20Enfermedad%20actual%2C%20Motivo</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="63" y="190" w="-1" h="-1" measuredW="129" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>+%20Datos%20Personales</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="63" y="146" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Rodriguez%2C%20Juan</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="33" y="266" w="488" h="485" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="42" y="272" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Historia%20clinica</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="48" y="353" w="462" h="301" measuredW="100" measuredH="300" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>1/10/2014%20-%20Paciente%3A%20Rodriguez%2C%20Juan%0A1/10/2014%20-%20Enfermedad%20actual%3A%20Alguna%20enfermedad%0A1/10/2014%20-%20Motivo%3A%20Cuadro%20epileptico%0A1/10/2014%20-%20Atendido%20por%3A%20Dr.%20Gomez%0A1/10/2014%20-%20Derivado%20por%3A%20Emergencias%0A1/10/2014%20-%20Evolucion%20detalle%3A%20Se%20le%20recomend%F3%20reposo%20y%20se%20le%20solicit%F3%20un%0Aencefalograma%20para%20la%20siguiente%20visita%0A5/10/2014%20-%20Evolucion%20estudio%3A%20EEG%20fecha%3A%203/10/2014%20detalle%3A%20todo%20ok.%20%28link%29%0A5/10/2014%20-%20Evolucion%20tratamiento%20interno%3A%20Aspirina%20dosis%3A%202%20por%20dia.%20%28link%29%0A5/10/2014%20-%20Evolucion%20detalle%3A%20Se%20le%20dio%20aspirinas%2C%20que%20vuelva%20en%20dos%20semanas.%20%0A1/3/2017%20-%20Enfermedad%20actual%3A%20Migra%F1a%0A1/3/2017%20-%20Motivo%3A%20Dolores%20varios%0A1/3/2017%20-%20Atendido%20por%3A%20Dra.%20Perez%0A1/3/2014%20-%20Derivado%20por%3A%20Dermatolog%EDa</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="63" y="300" w="100" h="-1" measuredW="94" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Enfermedad%20actual%3A</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="293" y="300" w="100" h="-1" measuredW="34" measuredH="18" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Motivo%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="63" y="313" w="100" h="-1" measuredW="63" measuredH="18" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Atendido%20por%3A</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="293" y="313" w="100" h="-1" measuredW="63" measuredH="18" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Derivado%20por%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="192" y="300" w="100" h="-1" measuredW="36" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Migra%F1a</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="393" y="300" w="100" h="-1" measuredW="65" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Dolores%20varios</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="192" y="313" w="100" h="-1" measuredW="47" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Dra.%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="392" y="313" w="100" h="-1" measuredW="60" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Dermatologia</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="61" y="338" w="411" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="369" y="271" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generar%20Epicrisis</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="508" y="281" w="774" h="10" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1320" y="21" w="798" h="1307" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//sistemaneurologia/historia/rofriguexJuan.pdf</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1361" y="152" w="725" h="-1" measuredW="279" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>24</size>
        <text>Epicrisis%20Rodriguez%2C%20Juan</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1403" y="220" w="119" h="-1" measuredW="143" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Datos%20Personales</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="1381" y="220" w="705" h="388" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1442" y="261" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A%20Juan</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1442" y="291" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido%3A%20Rodriguez</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1442" y="327" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Documento%20%3A%20DNI</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1692" y="327" w="-1" h="-1" measuredW="206" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20de%20Documento%3A%2012.798.638</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1692" y="362" w="183" h="-1" measuredW="176" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%E9fono%3A%20%20%20%20%280221%29-484-4448</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="1442" y="469" w="89" h="-1" measuredW="71" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%3A%20%20N/A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1692" y="291" w="-1" h="-1" measuredW="198" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20nacimiento%3A%2024/10/1980</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1692" y="462" w="-1" h="-1" measuredW="239" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diracci%F3n%3A%20Avenida%20SiempreViva%20%20N%BA%201700</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1442" y="362" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20Civil%3A%20Soltero</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="1692" y="261" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo%3A%20N/A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1442" y="505" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ocupaci%F3n%3A%20Comerciante.</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1692" y="505" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Otros%3A%20%20N/A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="1381" y="669" w="705" h="626" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="1442" y="749" w="462" h="481" measuredW="100" measuredH="426" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>1/10/2014%20-%20Paciente%3A%20Rodriguez%2C%20Juan%0A1/10/2014%20-%20Enfermedad%20actual%3A%20Alguna%20enfermedad%0A1/10/2014%20-%20Motivo%3A%20Cuadro%20epileptico%0A1/10/2014%20-%20Atendido%20por%3A%20Dr.%20Gomez%0A1/10/2014%20-%20Derivado%20por%3A%20Emergencias%0A1/10/2014%20-%20Evolucion%20detalle%3A%20Se%20le%20recomend%F3%20reposo%20y%20se%20le%20solicit%F3%20un%0Aencefalograma%20para%20la%20siguiente%20visita%0A5/10/2014%20-%20Evolucion%20estudio%3A%20EEG%20fecha%3A%203/10/2014%20detalle%3A%20todo%20ok.%20%0A%20%0A%20%0A%20%0A%20%0A5/10/2014%20-%20Evolucion%20tratamiento%20interno%3A%20Aspirina%20dosis%3A%202%20por%20dia.%0A%20%0A%20%0A5/10/2014%20-%20Evolucion%20detalle%3A%20Se%20le%20dio%20aspirinas%2C%20que%20vuelva%20en%20dos%20semanas.%20%0A1/3/2017%20-%20Enfermedad%20actual%3A%20Migra%F1a%0A1/3/2017%20-%20Motivo%3A%20Dolores%20varios%0A1/3/2017%20-%20Atendido%20por%3A%20Dra.%20Perez%0A1/3/2014%20-%20Derivado%20por%3A%20Dermatolog%EDa</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="1403" y="684" w="-1" h="-1" measuredW="123" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Historia%20Cl%EDnica</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="1518" y="923" w="330" h="79" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagenes%20de%20los%20estudios</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="1522" y="1033" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aspirinas%20GTA2530%20%20500%20ml.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1442" y="415" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Obra%20social%3A%20IOMA</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1692" y="415" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N1%20de%20Carnet%3A%2012361/45</text>
      </controlProperties>
    </control>
  </controls>
</mockup>