<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1721" measuredH="791" mockupW="1692" mockupH="768">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="29" y="23" w="1203" h="768" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="92" y="104" w="-1" h="-1" measuredW="154" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Inicio%2C%20Buscar%2C%20...</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="92" y="192" w="-1" h="-1" measuredW="129" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>+%20Datos%20Personales</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="92" y="148" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Rodriguez%2C%20Juan</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TabBar" x="573" y="240" w="636" h="508" measuredW="553" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <selectedIndex>6</selectedIndex>
        <size>12</size>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Antecedentes%2C%20Evolucion%2C%20Tratamientos%2C%20Diagnosticos%2C%20Estudios%2C%20Enfermedad%20actual%2C%20Motivo</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1308" y="185" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalle%20del%20Motivo%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="1353" y="261" w="351" h="162" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dolores%20varios</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="57" y="266" w="488" h="485" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="79" y="289" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>16</size>
        <text>Historia%20clinica</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::List" x="68" y="380" w="462" h="301" measuredW="100" measuredH="300" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>1/10/2014%20-%20Paciente%3A%20Rodriguez%2C%20Juan%0A1/10/2014%20-%20Enfermedad%20actual%3A%20Alguna%20enfermedad%0A1/10/2014%20-%20Motivo%3A%20Cuadro%20epileptico%0A1/10/2014%20-%20Atendido%20por%3A%20Dr.%20Gomez%0A1/10/2014%20-%20Derivado%20por%3A%20Emergencias%0A1/10/2014%20-%20Evolucion%20detalle%3A%20Se%20le%20recomend%F3%20reposo%20y%20se%20le%20solicit%F3%20un%0Aencefalograma%20para%20la%20siguiente%20visita%0A5/10/2014%20-%20Evolucion%20estudio%3A%20EEG%20fecha%3A%203/10/2014%20detalle%3A%20todo%20ok.%20%28link%29%0A5/10/2014%20-%20Evolucion%20tratamiento%20interno%3A%20Aspirina%20dosis%3A%202%20por%20dia.%20%28link%29%0A5/10/2014%20-%20Evolucion%20detalle%3A%20Se%20le%20dio%20aspirinas%2C%20que%20vuelva%20en%20dos%20semanas.%20%0A1/3/2017%20-%20Enfermedad%20actual%3A%20Migra%F1a%0A1/3/2017%20-%20Motivo%3A%20Dolores%20varios%0A1/3/2017%20-%20Atendido%20por%3A%20Dra.%20Perez%0A1/3/2014%20-%20Derivado%20por%3A%20Dermatolog%EDa</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="100" y="317" w="100" h="-1" measuredW="94" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Enfermedad%20actual%3A</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="330" y="317" w="100" h="-1" measuredW="34" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Motivo%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="100" y="330" w="100" h="-1" measuredW="63" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Atendido%20por%3A</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="330" y="330" w="100" h="-1" measuredW="63" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>10</size>
        <text>Derivado%20por%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="229" y="317" w="100" h="-1" measuredW="36" measuredH="18" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Migra%F1a</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="430" y="317" w="100" h="-1" measuredW="65" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Dolores%20varios</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="229" y="330" w="100" h="-1" measuredW="47" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Dra.%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="429" y="330" w="100" h="-1" measuredW="60" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Dermatologia</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="98" y="355" w="411" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="675" y="350" w="216" h="-1" measuredW="157" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Motivo%3A%20Cuadro%20epileptico</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="675" y="407" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Motivo%3A%20Dolores%20varios</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="621" y="329" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1/10/2014%20</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="621" y="380" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/03/2017</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="621" y="482" w="489" h="251" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="612" y="494" w="471" h="233" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="621" y="467" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo%20Motivo</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1295" y="167" w="426" h="345" measuredW="28" measuredH="66" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1353" y="463" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1627" y="463" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="755" y="477" w="540" h="10" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>muestra%20el%20formulario</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Arrow" x="865" y="416" w="488" h="42" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>actualiza%20la%20solapa%20%22Motivo%22</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="1159" y="494" w="460" h="202" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text>vuelve%20a%20la%20pantalla%20anterior</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="524" y="295" w="843" h="150" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>actualiza%20%22Motivo%22%20en%20la%20historia%20Clinica</text>
      </controlProperties>
    </control>
  </controls>
</mockup>